protos/backup.proto

syntax = "proto3";

package backup;

service BackupService {
  rpc ResetKey(stream ResetKeyRequest) returns (ResetKeyResponse) {}
  rpc SendLog(SendLogRequest) returns (SendLogResponse) {}
  rpc PullBackupKey(PullBackupKeyRequest) returns (PullBackupKeyResponse) {}
  rpc PullCompact(PullCompactRequest) returns (stream PullCompactResponse) {}
}

// ResetKey

message ResetKeyRequest {
  string userId = 1;
  string newKey = 2;
  string newCompactChunk = 3;
}

message ResetKeyResponse {
  bool success = 1;
}

// SendLog

message SendLogRequest {
  string userId = 1;
  string data = 2;
}

message SendLogResponse {
  bool success = 1;
}

// PullBackupKey

message PullBackupKeyRequest {
  string userId = 1;
  string pakeKey = 2;
}

message PullBackupKeyResponse {
  bool success = 1;
  string backupKey = 2;
}

// PullCompact

message PullCompactRequest {
  string userId = 1;
}

message PullCompactResponse {
  string compactChunk = 1;
  string logChunk = 2;
}
