protos/ping.proto

syntax = "proto3";

package ping;

service PingService {
  rpc Initialize(InitialRequest) returns (InitialResponse) {}
  rpc HostPing (stream HostPingRequest) returns (stream HostPingResponse) {}
  rpc SendPing (SendPingRequest) returns (SendPingResponse) {}
}

// for Initialize

enum InitialResponseType {
  NEW_PRIMARY = 0;
  PRIMARY_PRESENT = 1;
}

message InitialRequest {
  uint32 id = 1;
}

message InitialResponse {
  InitialResponseType initialResponseType = 1;
}

// for HostPing

message HostPingRequest {
  uint32 id = 1;
}

message HostPingResponse {}

// for SendPing

message SendPingRequest {
  uint32 id = 1;
}

enum SendPingResponseType {
  PRIMARY_ONLINE = 0;
  PRIMARY_OFFLINE = 1;
}

message SendPingResponse {
  SendPingResponseType sendPingResponseType = 1;
}
